<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Authors>Wikiled</Authors>
		<Description>Shared Library</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<ProjectUrl>https://github.com/AndMu/Wikiled.Common</ProjectUrl>
		<RepositoryUrl>https://github.com/AndMu/Wikiled.Common.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
	</ItemGroup>

</Project>
